<!DOCTYPE html>
<html>
<head>
    <title>MoneyCounter</title>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            font-family: 'Merriweather', serif;
            margin: 0;
        }
        .splash {
            background: rgb(14, 144, 210);
            z-index: 1;
            overflow: hidden;
            width: 100%;
            height: 95%;
            top: 0;
            left: 0;
            position: fixed !important;
        }
        #money {
            margin: auto;
            position: absolute;
            top: 100px;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center;
            text-transform: uppercase;
            width: 50%;
            height: 50%;
            font-size:120px;
            color:white;
            font-weight: 700;
        }
        .options {
            position: absolute;
            top: 95%;
            width: 100%;
            min-height: 5%;
            z-index: 2;
            background: white;
        }
        .options input {
            margin: 50px;
        }
    </style>
</head>
<body>

    <div class="splash">
        <span id="money"></span>
    </div>

    <div class="options">
        <input type="number" id="month" min="1" max="50000" pattern="[0-9]*" value="1000" />
    </div>

    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/accounting.js/0.4.1/accounting.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>
        
    <script type="text/javascript">
        'use strict';
        (function() {
            accounting.settings.currency.format = "%v %s";

            function count() {
                document.getElementById('money').innerHTML = accounting.formatMoney(
                    moment().diff(moment().startOf('month'),'seconds') * (parseInt(document.getElementById('month').value)/(30*24*3600)),
                    "", 2, ".", ",");
            }

            count();
            setInterval(count,1000);
        })();
    </script>

</body>
</html>